/* Soluzione 1-1
 * 
 * Utilizzo di base della shell di Unix
 */

1.
$ pwd
/home/studente

2. 
$ mkdir es1-1

3. 
$ mkdir es1-1/dir1

4.
$ cd es1-1/dir1

5. 
$ touch file1-1 file1-2 file1-3

6.
$ ls -l
total 0
-rw-r--r-- 1 studente studente 0 Oct  2 16:02 file1-1
-rw-r--r-- 1 studente studente 0 Oct  2 16:02 file1-2
-rw-r--r-- 1 studente studente 0 Oct  2 16:02 file1-3

7.
$ mkdir ../dir2

8. 
$ cp f <press TAB> --> cp file1-
$ cp file1-1 ../dir2

9.
$ cd /home/studente/es1-1/dir2

10.
$ mv file1-3 file2-1

11.
$ cd ..

12.
$ ls dir*
dir1:
file1-1  file1-2  file1-3

dir2:
file2-1

13.
$ rmdir dir2

14.
$ man rm
RM(1)                            User Commands                           RM(1)

NAME
       rm - remove files or directories
...
...
       -r, -R, --recursive
              remove directories and their contents recursively
...
$ rm -r dir2

15.
$ ls -l
total 4
drwxr-xr-x 2 studente studente 4096 Oct  2 16:02 dir1

